VITE_SUPABASE_PROJECT_ID="iwthriddasxzbjddpzzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3dGhyaWRkYXN4emJqZGRwenpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NzcxMTgsImV4cCI6MjA3MDM1MzExOH0.m7NnbIKRQ9z8eUVoyfS3osocjumzyrpf2etfChJmhHY"
VITE_SUPABASE_URL="https://iwthriddasxzbjddpzzf.supabase.co"
VITE_DEV_MODE=true
